/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package org.example.app

import net.harawata.appdirs.AppDirsFactory
import org.apache.commons.text.WordUtils
import org.example.api.Exercise
import org.example.utilities.StringUtils

fun main() {
    val appDirs = AppDirsFactory.getInstance()
    val userConfigDir = appDirs.getUserConfigDir("bombado", null, null)
    println("DEBUG: Using config dir '$userConfigDir'")

    val tokens = StringUtils.split(MessageUtils.getMessage())
    val result = StringUtils.join(tokens)
    println(WordUtils.capitalize(result))

    val exercises = listOf(Exercise("Squat"), Exercise("Deadlift"))
    println(exercises)
}
